driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/FreeGo?useUnicode=true&characterEncoding=UTF8&useSSL=false
username=root
password=10669588209aA!
initialSize=5
maxActive=10
maxWait=3000